<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allRelationsMenu"
        android:title="All relations"
        android:icon="@drawable/ic_device_hub_black_24dp"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/deleteAttrRelation"
        android:title="Delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
</menu>